[gd_scene load_steps=13 format=3 uid="uid://dj15xwwo0m3e8"]

[ext_resource type="Texture2D" uid="uid://dgda7ifsvpfxk" path="res://assets/BigSpritev7.png" id="1_4brmk"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_e6v1f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_spxb5"]
radius = 5.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8bt1i"]
atlas = ExtResource("1_4brmk")
region = Rect2(0, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnefx"]
atlas = ExtResource("1_4brmk")
region = Rect2(16, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln0he"]
atlas = ExtResource("1_4brmk")
region = Rect2(32, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewp35"]
atlas = ExtResource("1_4brmk")
region = Rect2(48, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pqt4"]
atlas = ExtResource("1_4brmk")
region = Rect2(64, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxuug"]
atlas = ExtResource("1_4brmk")
region = Rect2(80, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcyp0"]
atlas = ExtResource("1_4brmk")
region = Rect2(96, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hbec"]
atlas = ExtResource("1_4brmk")
region = Rect2(112, 192, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sc257"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bt1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnefx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln0he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewp35")
}],
"loop": false,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pqt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxuug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcyp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hbec")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_e6v1f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_spxb5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_sc257")
animation = &"run"
autoplay = "idle"
frame_progress = 0.484294

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MarkerHand1" type="Marker2D" parent="."]
position = Vector2(5, 4)
metadata/_edit_group_ = true

[node name="hand1" type="Sprite2D" parent="MarkerHand1"]
texture = ExtResource("1_4brmk")
region_enabled = true
region_rect = Rect2(432.035, 16.0324, 2.87521, 2.8752)

[node name="MarkerHand2" type="Marker2D" parent="."]
position = Vector2(-4, 4)
metadata/_edit_group_ = true

[node name="hand2" type="Sprite2D" parent="MarkerHand2"]
texture = ExtResource("1_4brmk")
region_enabled = true
region_rect = Rect2(432.035, 16.0324, 2.87521, 2.8752)
