[gd_scene load_steps=9 format=3 uid="uid://dj15xwwo0m3e8"]

[ext_resource type="Texture2D" uid="uid://dgda7ifsvpfxk" path="res://assets/BigSpritev7.png" id="1_4brmk"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_e6v1f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_spxb5"]
radius = 5.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_g6osm"]
atlas = ExtResource("1_4brmk")
region = Rect2(0, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlvri"]
atlas = ExtResource("1_4brmk")
region = Rect2(16, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4aas"]
atlas = ExtResource("1_4brmk")
region = Rect2(32, 192, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6nmq"]
atlas = ExtResource("1_4brmk")
region = Rect2(48, 192, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sc257"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6osm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlvri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4aas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6nmq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_e6v1f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_spxb5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_sc257")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.474189

[node name="Camera2D" type="Camera2D" parent="."]
