[gd_scene load_steps=3 format=3 uid="uid://xqdpuas7qc54"]

[ext_resource type="Texture2D" uid="uid://dgda7ifsvpfxk" path="res://assets/BigSpritev7.png" id="1_35hkx"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gqs7y"]
a = Vector2(0, -19)
b = Vector2(0, -1)

[node name="sword" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_35hkx")
centered = false
offset = Vector2(-2, -19)
region_enabled = true
region_rect = Rect2(150, 889, 5, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_gqs7y")
